<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tksm="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vLSM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="100dp"
    tksm:layout_role="primaryMenu"
    android:background="@android:color/holo_orange_dark" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/txt_lsm"
        android:textSize="30sp" />

</FrameLayout>